 :global {
    .ant-alert-info {
      background-color: #333333;
      border: 1px solid #5e5e5e;
    }
    :global(ant-menu-submenu-title:active) {
      background: #888271 !important;
    }
    .ant-alert-info .ant-alert-icon {
      color: #575757 !important;
    }
    :global(.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light){
      color: #575757 !important;
    }
    :global(.ant-menu-item.ant-menu-item-selected){
     background-color: #575757 !important;
    }
    :global(.ant-menu.ant-menu-root:focus-visible) {
     box-shadow: 0 0 0 2px white !important;
    }
    :global(.ant-menu-submenu-selected){
     background-color: #606365 !important;
    }
    :global(.ant-menu-item.ant-menu-item-selected){
     background-color: #606365 !important;
    }
}
 :global{
   .ant-btn {
     background: #9d9191;
   }
   .lqDemo {
     background: white;
   }
   .ant-menu-item-danger.ant-menu-item {
     color: #b6b0b0;
   }
   .ant-menu-item-danger.ant-menu-item:hover,
   .ant-menu-item-danger.ant-menu-item-active {
     color: #bba8a8;
   }
   .ant-menu-item-danger.ant-menu-item:active {
     background: #fff1f0;
   }
   .ant-menu-item-danger.ant-menu-item-selected {
     color: #857575;
   }
   .ant-menu-item-danger.ant-menu-item-selected > a,
   .ant-menu-item-danger.ant-menu-item-selected > a:hover {
     color: #868080;
   }
   .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-danger.ant-menu-item-selected {
     background-color: #fff1f0;
   }
   .ant-menu-inline .ant-menu-item-danger.ant-menu-item::after {
     border-right-color: #968989;
   }
   .ant-menu-dark .ant-menu-item-danger.ant-menu-item,
   .ant-menu-dark .ant-menu-item-danger.ant-menu-item:hover,
   .ant-menu-dark .ant-menu-item-danger.ant-menu-item > a {
     color: #575050;
   }
   .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-danger.ant-menu-item-selected {
     color: #fff;
     background-color: #887d7d;
   }
   .ant-btn-danger {
     color: #fff;
     border-color: #7a7777;
     background: #8c8484;
     text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
     box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
   }
   .ant-btn-primary {
     color: #fff;
     border-color: #737679;
     background: #838485;
     text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
     box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
   }
 }
