.list_table{
  width: 100%;
  background: #fff;
  height: 100%;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    height: 100%;
    background: #fff;
    border-radius: 12px;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    border-radius: 12px;
    background: #494949;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 12px;
    background: #535353;
  }
  .table_title{
    color: #333;
    &:hover{
      color: #87888a;
    }
  }
}
