@import '~antd/dist/antd.css';
@bgColor:#efefef;
body{
  font-size:14px;
  color:#333;
  font-family: "微软黑体";
  background: @bgColor;
}
header{
  height: 70px;
  background: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right{
    margin-top:-35px;
    height: 40px;
    .avatar{
      width: 40px;
      height: 25px;
      border-radius: 50%;
    }
    span{
      margin-left: 10px;
      margin-right: 10px;
    }
    .ant-dropdown-link{
      height: 60px;
      display: block;
      color: #333;
      &:hover{
        color: #d1d3d7;
      }
    }
  }
}

footer{
  height: 70px;
  background: #06101a;
  color: #fff;
  text-align: center;
  line-height: 70px;
}
#app{
  height: 100vh;
}
.container {
  display: flex;
  justify-content: space-between;
}
.container .aside {
  height: calc(100vh - 140px);
  margin-top: 30px;
}
.container .container_box {
  flex: 1;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.container .container_box .container_content {
  height: calc(100vh - 210px);
  overflow: hidden;
}
.site-page-header {
  border: 1px solid rgb(235, 237, 240);
}
